{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist/dashboard",
    "rootDir": "src/dashboard",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/dashboard/server/**/*.ts", "src/dashboard/shared/**/*.ts"],
  "exclude": ["src/dashboard/**/*.test.ts"]
}
